#pragma once

static const int table_moves[][5] =
{
    {  0, -10,  4,  3,   0 },
    {  5,   0, -5, -3,  -2 },
    { -2,  -2,  0,  3,  -1 },
    { -2,   3, -2,  0,  -2 },
    {  1,   2,  2,  1, -10 },
};
